{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "/futpoints",
  "AppTimeZone": "Eastern Standard Time",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=football_db;Username=football;Password=football123"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "changeme"
  }
}
